.collection-preview {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    padding: 20px 60px;
    justify-content: center;
    
  
    .title {
      font-size: 28px;
      margin-bottom: 25px;
      text-transform: uppercase;
      color: rgba(0, 0, 0, 0.65);

      &:hover{
        color: #000
      }
    }
  
    .preview {
      display: flex;
      justify-content: space-between;
      align-items: center;

      // @media screen and (max-width: 992px) {
      //   display: grid;
			//   grid-template-columns: 1fr 1fr 1fr;
      //   grid-gap: 10px;
		  // }

      @media screen and (max-width: 650px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }
    }
  }